PORT=8080
NODE_ENV=development

JWT_TOKEN_KEY=E(d5{z>B]^{A("wXR<8'Wa7!G=o4[)

LOCAL_DB_HOST=216.48.177.234
LOCAL_DB_NAME=postgres
LOCAL_DB_USER=postgres
LOCAL_DB_SECRET=12345678
LOCAL_DB_PORT=5868

STAGE_DB_HOST=
STAGE_DB_NAME=
STAGE_DB_USER=
STAGE_DB_SECRET=
STAGE_DB_PORT=

LIVE_DB_HOST=
LIVE_DB_NAME=
LIVE_DB_USER=
LIVE_DB_SECRET=
LIVE_DB_PORT=